absl-py==1.3.0
altair==4.2.0
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
astunparse==1.6.3
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
blis==0.7.9
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cmdstanpy==1.0.8
colorama==0.4.4
commonmark==0.9.1
confection==0.0.3
convertdate==2.4.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.4
entrypoints==0.4
ephem==4.1.3
executing==0.8.3
fastjsonschema==2.16.2
flatbuffers==22.10.26
fonttools==4.36.0
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.14.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h5py==3.7.0
hijri-converter==2.2.4
holidays==0.16
idna==3.3
importlib-metadata==5.0.0
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonschema==4.17.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.21.0
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.2
keras==2.10.0
keras-models==0.0.7
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
langcodes==3.3.0
libclang==14.0.6
LunarCalendar==0.0.9
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
mistune==2.0.4
mpld3==0.5.8
multitasking==0.0.11
murmurhash==1.0.9
mysql-connector-python==8.0.29
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nest-asyncio==1.5.4
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.2
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
panda==0.3.1
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pathy==0.6.2
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.11.0
preshed==3.0.8
prometheus-client==0.15.0
prompt-toolkit==3.0.28
prophet==1.1.1
protobuf==3.19.6
psutil==5.9.0
pure-eval==0.2.2
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
pydeck==0.8.0b4
Pygments==2.11.2
PyMeeus==0.5.11
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.1
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==2.0.9
pyzmq==22.3.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
semver==2.13.0
Send2Trash==1.8.0
setuptools-git==1.2
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==3.4.2
spacy-legacy==3.0.10
spacy-loggers==1.0.3
sqlparse==0.4.2
srsly==2.4.5
stack-data==0.2.0
streamlit==1.14.0
tenacity==8.1.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
terminado==0.17.0
thinc==8.1.5
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.1
tqdm==4.64.1
traitlets==5.5.0
typer==0.4.2
typing_extensions==4.4.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.11
validators==0.20.0
wasabi==0.10.1
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
wrapt==1.14.1
yfinance==0.1.84
zipp==3.10.0